<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <children>
      <Button fx:id="btn_choose" layoutX="300.0" layoutY="23.0" mnemonicParsing="false" onAction="#chooseModelFile" prefHeight="25.0" prefWidth="136.0" text="Choose .model file" />
      <Button fx:id="btn_load" disable="true" layoutX="450.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Load model" />
      <Text fx:id="txt_name" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" text="model_name" textAlignment="CENTER" wrappingWidth="273.13671875" />
      <TableView fx:id="tbl_data" layoutY="68.0" prefHeight="333.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
